[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\anieb\\Documents\\Courses\\Embedded Systems Programming - Youtube\\Lesson 4 - Blinking the LED\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@942@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "20",
      "line": "21",
      "path": "C:\\Users\\anieb\\Documents\\Courses\\Embedded Systems Programming - Youtube\\Lesson 4 - Blinking the LED\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]